<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
  <meta name="dcterms.created" content="So, 22 Mai 2016 09:48:39 GMT">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Big Brother Monitoring</title>

  <link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="semantic/out/semantic.min.js"></script>
  <script src="api.js"></script>
  <script src="jquery.tablesort.js"></script>

    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
      background-color: #FFFFFF;
    }
    .ui.menu{
      height:100px;
    }
    .ui.menu .item img.logo {
      height: 100px;
      width: 75px;
    }
    .main.container {
      margin-top: 7em;
    }
    .wireframe {
      margin-top: 2em;
    }
    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
    .ui.header>.icon {
      font-size:1em;
    }
    .ui.header .icon:only-child {
      margin:3px;
    }
    .ui.label.problemservers{      
      top: 1.5em;
      left: 6.5em;
    }
    .ui.blue.button i{
      float:left;
    }
    </style>


    <script type="text/javascript">
    $(document)
    .ready(function() {
      $('.ui.progress').progress();
      $('table').tablesort();

      $('td div.ui.blue.button').click(function(){
        $('.ui.serverdetails').modal('show');

        $('.ui.graphsegment').hide();
      });


      $('.ui.clearing.top.attached.segment').click(function(ev){
        $(ev.delegateTarget).next()
        .transition('slide down')
        ;
      });

      var $toggle  = $('.ui.toggle.button');
      $toggle
      .state({
        text: {
          inactive : 'Acknowledge',
          active   : 'Acknowledged'
        }
      })
      ;
    });
    </script>
  </head>
  <body>
    <div class="ui top attached pointing menu">
      <div class="ui container">
        <a href="start.html" class="header item">
          <img class="logo" src="Logo.png">
        </a>
        <a href="start.html" class="middle aligned item">
          <i class="grey huge home icon"></i> Overview
        <div class="floating ui red label problemservers">2</div>
        </a>
        <a href="incidents.html" class="middle aligned active item">
          <i class="huge blue warning circle icon"></i> Incidents
        </a>
        <a href="reports.html" class="middle aligned item">
          <i class="grey huge area chart icon"></i> Reports
        </a>
        <a href="settings.html" class="middle aligned item">
          <i class="grey huge setting icon"></i> Settings
        </a>
      </div>
    </div>
    <div class="ui bottom attached segment">
      <div class="ui grid">
        <div class="ten wide column"> </div>
        <div class="six wide right aligned column">
          <div class="ui fluid search">
            <div class="ui icon input" style="width:250px;">
              <input class="prompt" type="text" placeholder="Search Incidents or Server...">
              <i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div>
        </div>
      </div>
      <table class="ui sortable celled striped table">
        <thead>
          <tr>
            <th class="two wide">Date</th>
            <th class="two wide">Server</th>
            <th class="ten wide">Event</th>
            <th class="one wide no-sort"> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2016.05.22 21:11:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> Windows Server 2018 </div></td>
            <td>CPU Utilization reached <b>Critical</b> level</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
          <tr>
            <td>2016.05.22 21:13:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> PC of the Boss</div></td>
            <td>CPU Utilization reached <b>Warning</b> level</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
          <tr>
            <td>2016.05.21 21:11:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> IIS Control Center</div></td>
            <td>CPU Utilization reached <b>Critical</b> level</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
          <tr>
            <td>2016.05.22 21:11:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> Kitchen Microwave</div></td>
            <td>Inside of chicken was still cold after microwaving</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
          <tr>
            <td>2016.05.15 05:11:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> Orbital Death Ray</div></td>
            <td>Onboard AI turned pacifist</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
          <tr class="positive">
            <td>2016.05.13 21:11:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> Central DB Server</div></td>
            <td>Returned to normal</td>
            <td></td>
          </tr>
          <tr>
            <td>2016.05.12 21:14:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> Windows Server 2018</div></td>
            <td>CPU Utilization reached <b>Warning</b> level</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
          <tr>
            <td>2016.05.10 06:11:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> Windows Server 2018</div></td>
            <td>CPU Utilization reached <b>Critical</b> level</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
          <tr>
            <td>2016.05.05 07:11:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> Windows Server 2018</div></td>
            <td>CPU Utilization reached <b>Warning</b> level</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
          <tr>
            <td>2016.05.03 12:11:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> Windows Server 2018</div></td>
            <td>CPU Utilization reached <b>Critical</b> level</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
          <tr>
            <td>2016.05.03 12:11:34</td>
            <td class="selectable" style="cursor:pointer;padding-left:10px;padding-right:10px;"><div class="fluid ui blue button" style="margin:0px;"><i class="unhide icon"></i> Windows Server 2018</div></td>
            <td>CPU Utilization reached <b>Critical</b> level</td>
            <td><button class="ui toggle button">Acknowledge</button></td>
          </tr>
        </tbody>
        <tfoot style="max-height:50px;">
          <tr><th colspan="4" class="ui center aligned" style="max-height:50px;">
            <div class="ui pagination menu" style="margin:0 auto !important;">
              <a class="icon item">
                <i class="left chevron icon"></i>
              </a>
              <a class="item">1</a>
              <a class="item">2</a>
              <a class="item">3</a>
              <a class="item">4</a>
              <a class="icon item">
                <i class="right chevron icon"></i>
              </a>
            </div>
          </th>
        </tr></tfoot>
      </table>
    </div>

    <div class="ui modal serverdetails">
    <i class="close icon"></i>
    <div class="header">
      <i class="disk outline icon"></i>
      Windows File Server 
      <div class="mini ui icon button green openeditserver" title="Edit Server">
        <i class="write icon"></i>
      </div>
    </div>
    <div class="description">
      <div class="ui horizontal segments">
        <div class="ui tiny header top aligned segment" style="max-width:150px;padding:3px;">
          Description
        </div>
        <div class="ui compact segment" style="padding:3px;">
          Just some server, nobody knows what it's for!
        </div>
      </div>
      <div class="ui horizontal segments">
        <div class="ui tiny header top aligned segment" style="max-width:150px;padding:3px;">
          IP
        </div>
        <div class="ui compact segment" style="padding:3px;">
          127.0.0.1
        </div>
      </div>
      <div class="ui horizontal segments">
        <div class="ui tiny header top aligned segment" style="max-width:150px;padding:3px;">
          Port
        </div>
        <div class="ui compact segment" style="padding:3px;">
          1234
        </div>
      </div>
      <div class="ui horizontal segments">
        <div class="ui tiny header top aligned segment" style="max-width:150px;padding:3px;">
          Check Intervall (Minutes)
        </div>
        <div class="ui compact segment" style="padding:3px;">
          15
        </div>
      </div>
      <div class="ui horizontal segments">
        <div class="ui tiny header top aligned segment" style="max-width:150px;padding:3px;">
          Last Checked
        </div>
        <div class="ui compact segment" style="padding:3px;">
          3 minutes ago
        </div>
      </div>
      <div class="ui segments">
        <div class="ui clearing top attached segment" style="cursor:pointer;padding:5px;">
          <div class="ui left floated header" style="min-width:600px;">
            <div class="ui tiny green progress" data-percent="24" >
              <div class="bar">
              </div>
              <div class="label left">CPU</div>
            </div>
          </div>
          <div class="ui right floated header">
            <i class="dropdown icon" style="cursor:pointer;"></i>
          </div>
        </div>
        <div class="ui bottom attached segment graphsegment">
          <img src="cpugraph.png" style="width:100%;"/>
        </div>
        <div class="ui clearing top attached segment" style="cursor:pointer;padding:5px;">
          <div class="ui left floated header" style="width:600px;">
            <div class="ui tiny yellow progress" data-percent="75" >
              <div class="bar">
              </div>
              <div class="label left">Memory</div>
            </div>
          </div>
          <div class="ui right floated header">
            <i class="dropdown icon" style="cursor:pointer;"></i>
          </div>
        </div>
        <div class="ui bottom attached segment graphsegment">
          <img src="memorygraph.png" style="width:100%;"/>
        </div>
        <div class="ui clearing top attached segment" style="cursor:pointer;padding:5px;">
          <div class="ui left floated header" style="min-width:600px;">
            <div class="ui tiny red progress" data-percent="95" >
              <div class="bar">
              </div>
              <div class="label left">Disk C:</div>
            </div>
          </div>
          <div class="ui right floated header">
            <i class="dropdown icon" style="cursor:pointer;"></i>
          </div>
        </div>
        <div class="ui bottom attached segment graphsegment">
          <img src="diskgraph.png" style="width:100%;"/>
        </div>
        <div class="ui clearing top attached segment" style="cursor:pointer;padding:5px;">
          <div class="ui left floated header" style="min-width:600px;">
            <div class="ui tiny green progress" data-percent="33" >
              <div class="bar">
              </div>
              <div class="label left">Disk D:</div>
            </div>
          </div>
          <div class="ui right floated header">
            <i class="dropdown icon" style="cursor:pointer;"></i>
          </div>
        </div>
        <div class="ui bottom attached segment graphsegment">
          <img src="diskgraph.png" style="width:100%;"/>
        </div>
        <div class="ui clearing top attached segment" style="cursor:pointer;padding:5px;">
          <div class="ui left floated header" style="min-width:600px;">
            <div class="ui tiny green progress" data-percent="12" >
              <div class="bar">
              </div>
              <div class="label left">Network</div>
            </div>
          </div>
          <div class="ui right floated header">
            <i class="dropdown icon" style="cursor:pointer;"></i>
          </div>
        </div>
        <div class="ui bottom attached segment graphsegment">
          <img src="networkgraph.png" style="width:100%;"/>
        </div>
        <div class="ui clearing top attached segment" style="cursor:pointer;padding:5px;">
          <div class="ui left floated header" style="min-width:600px;">
            Incidents
            <div class="ui red label">5</div>
          </div>
          <div class="ui right floated header">
            <i class="dropdown icon" style="cursor:pointer;"></i>
          </div>
        </div>
        <div class="ui bottom attached segment graphsegment">
          <table class="ui sortable celled striped table">
            <thead>
              <tr>
                <th class="two wide">Date</th>
                <th class="ten wide">Event</th>
                <th class="one wide no-sort"> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2016.05.22 21:11:34</td>
                <td>CPU Utilization reached <b>Critical</b> level</td>
                <td><button class="ui toggle button">Acknowledge</button></td>
              </tr>
              <tr>
                <td>2016.05.22 21:13:34</td>
                <td>CPU Utilization reached <b>Warning</b> level</td>
                <td><button class="ui toggle button">Acknowledge</button></td>
              </tr>
              <tr>
                <td>2016.05.21 21:11:34</td>
                <td>CPU Utilization reached <b>Critical</b> level</td>
                <td><button class="ui toggle button">Acknowledge</button></td>
              </tr>
              <tr>
                <td>2016.05.22 21:11:34</td>
                <td>Inside of chicken was still cold after microwaving</td>
                <td><button class="ui toggle button">Acknowledge</button></td>
              </tr>
              <tr>
                <td>2016.05.15 05:11:34</td>
                <td>Onboard AI turned pacifist</td>
                <td><button class="ui toggle button">Acknowledge</button></td>
              </tr>
            </tbody>
            <tfoot style="max-height:50px;">
              <tr><th colspan="4" class="ui center aligned" style="max-height:50px;">
                <div class="ui pagination menu" style="margin:0 auto !important;">
                  <a class="icon item">
                    <i class="left chevron icon"></i>
                  </a>
                  <a class="item">1</a>
                  <a class="item">2</a>
                  <a class="item">3</a>
                  <a class="item">4</a>
                  <a class="icon item">
                    <i class="right chevron icon"></i>
                  </a>
                </div>
              </th>
            </tr></tfoot>
          </table>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui red button cancel">
        <i class="remove icon"></i>
        Close
      </div>
    </div>
  </div>
  </div>
</body>
</html>